# Use the official Python image as the base image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    wget \
    ca-certificates \
    docker.io \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*   


# Install Poetry (optional — if you’re using Poetry for your dependencies)
RUN pip install poetry

# Configure Poetry to install dependencies into the system environment
RUN poetry config virtualenvs.create false

# Copy your application code & set the working directory
COPY ./src /app/src
COPY ./pyproject.toml /app/pyproject.toml
COPY ./poetry.lock /app/poetry.lock
COPY ./entrypoint.worker.sh /app/entrypoint.worker.sh
COPY ./README.md /app/README.md

WORKDIR /app


# Install dependencies
RUN poetry install

# Create data directory
RUN mkdir -p /data
RUN mkdir -p /tmp
RUN mkdir -p /results


# Your entrypoint/cmd as needed
ENTRYPOINT ["./entrypoint.worker.sh"]
