MDAS_MARIADB_HOST=localhost
MDAS_MARIADB_PORT=3306
MDAS_MARIADB_DATABASE=DATABASE_NAME
MDAS_MARIADB_USER=DB_USER
MDAS_MARIADB_PASSWORD=dev_password

MDAS_DATA_DIRECTORY=/net/
MDAS_RESULT_DIRECTORY=/net/Results/
MDAS_ANALYZE_THREADS=6
